# gdext_example

./: .gitmodules  Linux.Sdk.targets  MacOSX.Sdk.targets  README.md  example.sln  godot.macos.editor.arm64.generated.props  godot.vcxproj
src/: gdexample.h  gdexample.os  register_types.cpp  register_types.os
