<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(GodotConfiguration)|$(GodotPlatform)'=='editor|arm64'">
    <NMakeBuildCommandLine>echo Starting SCons &amp; scons --directory=&quot;$(ProjectDir.TrimEnd(&apos;\&apos;))&quot; progress=no platform=macos target=editor arch=arm64 dev_build=yes</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>echo Starting SCons &amp; scons vsproj=yes vsproj_props_only=yes vsproj_gen_only=no vsproj_name=godot --directory=&quot;$(ProjectDir.TrimEnd(&apos;\&apos;))&quot; progress=no platform=macos target=editor arch=arm64 dev_build=yes</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>echo Starting SCons &amp; scons --clean --directory=&quot;$(ProjectDir.TrimEnd(&apos;\&apos;))&quot; progress=no platform=macos target=editor arch=arm64 dev_build=yes</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(NMakeOutput)' == ''">bin/godot.macos.editor.dev.arm64</NMakeOutput>
    <NMakePreprocessorDefinitions>TOOLS_ENABLED;DEBUG_ENABLED;DEV_ENABLED;ENGINE_UPDATE_CHECK_ENABLED;NO_EDITOR_SPLASH;ACCESSKIT_DYNAMIC;ACCESSKIT_ENABLED;MACOS_ENABLED;UNIX_ENABLED;COREAUDIO_ENABLED;COREMIDI_ENABLED;GLES3_ENABLED;METAL_ENABLED;RD_ENABLED;VULKAN_ENABLED;MINIZIP_ENABLED;BROTLI_ENABLED;THREADS_ENABLED;CLIPPER2_ENABLED;ZLIB_DEBUG;ZSTD_STATIC_LINKING_ONLY;VK_USE_PLATFORM_MACOS_MVK;VK_USE_PLATFORM_METAL_EXT;GLAD_ENABLED;EGL_ENABLED;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
<!--    <NMakeIncludeSearchPath>/usr/local/include;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks (framework directory);$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>-->
    <NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath>$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies>$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
<!--    <AdditionalOptions>-arch arm64 -mmacosx-version-min=11.0 -ffp-contract=off -fobjc-arc -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -O0 -gdwarf-4 -g3 -Wall -Wshadow-field-in-constructor -Wshadow-uncaptured-local -Wno-ordered-compare-function-pointers -Wenum-conversion -std=gnu++17 -fno-exceptions  $(AdditionalOptions)</AdditionalOptions>-->
  </PropertyGroup>
</Project>